<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Homepage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/component1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:src="@drawable/recycling" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="50dp"
            android:text="Be Recycled"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="115dp"
            android:text="Help the planet &amp; earn rewards! "
            android:textColor="@color/white"
            android:textSize="28dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/rectangul1" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/component2"
        android:layout_below="@+id/component1">

        <Button
            android:id="@+id/recycl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_rectangle1"
            android:drawableRight="@drawable/icon_arrow_next"
            android:paddingLeft="60dp"
            android:paddingRight="40dp"
            android:text="Recycle Your Oil Now!"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/component3"
        android:layout_below="@+id/component2"
        android:layout_marginTop="25dp">

        <ImageButton
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/ehsan" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/component4"
        android:layout_below="@+id/component3"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:gravity="left|center"
            android:background="@drawable/button_rectangle2"
            android:text="Your Points"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/icon_leaf"
            android:drawableRight="@drawable/icon_arrow_next"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/component5"
        android:layout_below="@+id/component4"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="114dp"
                android:layout_height="60dp"
                android:id="@+id/learnBut"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_rectangle2"
                android:drawableTop="@drawable/icon_info"
                android:text="Learn more"
                android:textSize="13dp"
                android:textAllCaps="false" />

            <Button
                android:layout_width="114dp"
                android:layout_height="60dp"
                android:id="@+id/rewardBut"
                android:layout_toRightOf="@+id/learnBut"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_rectangle2"
                android:drawableTop="@drawable/icon_gift"
                android:text="Your rewards"
                android:textSize="13dp"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="114dp"
                android:layout_height="60dp"
                android:id="@+id/exploreBut"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_toRightOf="@+id/rewardBut"
                android:background="@drawable/button_rectangle2"
                android:drawableTop="@drawable/icon_explore"
                android:text="Explore rewards"
                android:textSize="13dp"
                android:textAllCaps="false"/>

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/component6"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foregroundGravity="top"
            android:id="@+id/bottomnavigation"
            android:background="@drawable/rectangul2"
            app:menu="@menu/button_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>

</RelativeLayout>