<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Profile">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/rectangul3"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/profile_picture"/>

    <TextView
        android:id="@+id/fullName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fullName1"
        android:text="Customer"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/namebox"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_below="@+id/customer"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:background="@drawable/white_box"
        android:elevation="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/fullName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:textColor="@color/grey_dark"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailbox"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_below="@+id/namebox"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:background="@drawable/white_box"
        android:elevation="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:textColor="@color/grey_dark"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mobilebox"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_below="@+id/emailbox"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:background="@drawable/white_box"
        android:elevation="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:textColor="@color/grey_dark"/>

    </LinearLayout>

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/mobilebox"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_rectangle1"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/component6"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foregroundGravity="top"
            android:id="@+id/bottomnavigation"
            android:background="@drawable/rectangul2"
            app:menu="@menu/button_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>

</RelativeLayout>