<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Homepage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/component1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:src="@drawable/recycling" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="50dp"
            android:text="Be Recycled"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="115dp"
            android:text="Help the planet &amp; earn rewards! "
            android:textColor="@color/white"
            android:textSize="28dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/rectangular" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/component2"
        android:layout_below="@+id/component1"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_rectangle"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:paddingLeft="60dp"
            android:paddingRight="40dp"
            android:text="Recycle Your Oil Now!"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/component3"
        android:layout_below="@+id/component2"
        android:layout_marginTop="30dp">

        <ImageButton
            android:layout_width="340dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:src="@drawable/ehsan" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/component6"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="top"/>

    </FrameLayout>

</RelativeLayout>