<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SchedulePickupActivity"
    android:background="@color/off_white">

    <!--    Back Arrow Layout-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropComponent1">

        <ImageButton
            android:id="@+id/backToOptionsBtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_arrow_back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent">
        </ImageButton>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:id="@+id/dropComponent2"
        android:layout_below="@+id/dropComponent1"
        android:layout_marginTop="100dp">

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:entries="@array/saudi_arabia_cities"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:background="@drawable/white_box"
            android:elevation="2dp"
            android:layout_marginBottom="30dp"/>

        <Spinner
            android:id="@+id/spinner_options"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:textAlignment="center"
            android:background="@drawable/white_box"
            android:elevation="2dp"
            />

        <TextView
            android:id="@+id/forDirectionsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Directions"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/directionsLink"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="135dp"
            android:text="https://maps.app.goo.gl/k7UwrbKS7aHu8hPp8"
            android:textColor="@color/blue"
            android:visibility="gone"/>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/pickComponent8"
        android:layout_below="@id/dropComponent2"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:id="@+id/pickComponent8_1"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/button_rectangle1"
            android:elevation="4dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold">

            </Button>


        </FrameLayout>

    </FrameLayout>

</RelativeLayout>