<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Homepage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schedule"
        android:textSize="30dp"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/component6"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foregroundGravity="top"
            android:id="@+id/bottomnavigation"
            android:background="@drawable/rectangul2"
            app:menu="@menu/button_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>

</RelativeLayout>