<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        >

    </ImageView>

    <EditText
        android:id="@+id/fullName"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/grey"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="10dp"
        android:focusedByDefault="true"
        >

    </EditText>

    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/grey"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp">

    </EditText>

    <EditText
        android:id="@+id/emailSignUp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/grey"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp">

    </EditText>

    <EditText
        android:id="@+id/passSignUp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/grey"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp">

    </EditText>

    <EditText
        android:id="@+id/passSignUpConfirm"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/grey"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp">

    </EditText>


    <Button
        android:id="@+id/signUpComplete"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="25dp"
        android:text="Signup"
        android:backgroundTint="@color/light_green">

    </Button>





</LinearLayout>