<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Homepage"
    android:background="@color/off_white">


    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:id="@+id/pickupOption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:paddingBottom="20dp"
        android:background="@drawable/white_box"
        android:elevation="20dp">

        <Button
            android:id="@+id/pickupBtn"
            android:layout_width="240dp"
            android:layout_height="47dp"
            android:text="Pick up"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/button_rectangle1"/>

        <ImageView
            android:layout_width="340dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/distribution"
            android:layout_marginTop="10dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:id="@+id/dropoffOption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:paddingBottom="20dp"
        android:background="@drawable/white_box"
        android:elevation="20dp">

        <Button
            android:id="@+id/dropoffBtn"
            android:layout_width="240dp"
            android:layout_height="47dp"
            android:text="Drop Off"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/button_rectangle1" />

        <ImageView
            android:layout_width="340dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dropoff"
            android:layout_marginTop="10dp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/component6"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foregroundGravity="top"
            android:id="@+id/bottomnavigation"
            android:background="@drawable/rectangul2"
            app:menu="@menu/button_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>

</RelativeLayout>